spring.application.name=ProjectIris

spring.data.mongodb.uri=mongodb://localhost:27017/tms

amadeus.endpoint=http://localhost:10695/odata
#amadeus.apiKey=YWRtaW46MDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAx
amadeus.apiKey=YWRtaW46MDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAx
debug=true
#spring.config.import=C:/work/ProjectIris/config.properties