spring.application.name=ProjectIris
spring.config.import=config.properties

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=irispayalert@gmail.com
spring.mail.password=peny yrft pqbj ckvf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.health.mongo.enabled=false

# SMTP Server Configuration
#spring.mail.host=smtp-mail.outlook.com
#spring.mail.port=587
#spring.mail.username=irispayalert@outlook.com
#spring.mail.password=Pass@irispay
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true