

#Amadeus API Parameters
amadeus.endpoint=http://localhost:10695/odata
amadeus.apiKey=YWRtaW46MDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAx


#IRIS MongoDB parameters
iris.db_uri=mongodb://localhost:27017/tms
iris.db_name=tms
iris.collection_name=transactionLogs

#Email address to receive connectivity issues alert
iris.alert_email=yabhilash1994@gmail.com
#Enter the cc email addresses separated by comma
iris.alert_cc_emails=