


amadeus.endpoint=http://localhost:10695/odata
amadeus.apiKey=YWRtaW46MDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAx

iris.db-uri=mongodb://localhost:27017/tms
iris.db-name=tms
iris.collection-name=transactionLogs